<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação II - Utilizando Robôs Manipuladores no V-Rep</title>
    <style>

        body {
            font-family: Cascadia Code, sans-serif;
            background-color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url("../image/fundo.png");
        }
        .container {
            width: 80%;
            max-width: 900px;
            padding: 20px;
            background-color: #333;
            box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
        }
        .voltar {
            text-align: left;
        }

        .proximo {
            text-align: right;
        }
        .drive{
            text-align: center;
        }
        h1 {
            color: #bed2d8;
            text-align: center;
        }
        h2 {
            color: #bed2d8;
            text-align: center;
        }
        p {
            font-size: 16px;
            color: #ffffff;
            margin: 10px 0;
        }
        a{
            font-size: 16px;
            color: #ffffff;
            margin: 10px 0;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        footer{
            bottom: 0%;
            width: 100%;
            text-align: center;
        }
        link{
            font-size: 16px;
            color: #ffffff;
            margin: 20px 0;
        }
        a {
            color: #94c2d2;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Avaliação II</h1>
        <h2>Utilizando Robôs Manipuladores no V-Rep</h2>
        <p>O V-Rep (Virtual Robot Experimentation Platform) é um simulador amplamente utilizado para criar e simular robôs em diversas aplicações. Ele oferece um ambiente computacional simples e flexível para experimentos e testes.</p>
        <p>Robôs manipuladores, tanto móveis quanto estáticos, podem ser modelados e simulados no V-Rep. Isso permite que projetistas e pesquisadores refinem seus projetos antes de construir fisicamente os robôs.</p>
        <img src="../image/atv2verep.png" alt="Robôs no V-Rep">
        <p>Na imagem acima, você pode ver alguns dos robôs disponíveis no V-Rep. Essa ferramenta oferece uma maneira eficiente de explorar e experimentar com robótica virtual.</p>
        <a id="link" class="drive" href="https://drive.google.com/drive/folders/1dWW_2kdjNjNYIoGm1SNhFmrIgFmCxUhQ?usp=sharing">Drive com o Projeto</a><br/><br/>
        <a id="link" class="voltar" href="atv1.html">Página Anterior</a><br/>
        <a id="link" class="proximo" href="atv3.html">Próxima Página</a><br/>
        <footer>
            <p>&copy; - <span id="copyright-year"></span> <strong>UEPA</strong> | Todos os direitos reservados </p>
        </footer>
    </div>

</body>
</html>
