<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação III - Utilizando Robôs Manipuladores no V-Rep</title>
    <style>

        body {
            font-family: Cascadia Code, sans-serif;
            background-color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url("../image/fundo.png");
        }
        .container {
            width: 80%;
            max-width: 900px;
            padding: 20px;
            background-color: #333;
            box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
        }
        .voltar {
            text-align: left;
        }

        .proximo {
            text-align: right;
        }
        .drive{
            text-align: center;
        }
        h1 {
            color: #bed2d8;
            text-align: center;
        }
        h2 {
            color: #bed2d8;
            text-align: center;
        }
        h3 {
            color: #bed2d8;
            font-size: 18px;
        }
        p {
            font-size: 16px;
            color: #ffffff;
            margin: 10px 0;
        }
        a {
            color: #94c2d2;
            font-size: 16px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        footer{
            bottom: 0%;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Avaliação III</h1>
        <h2>Criar um cenário no CoppeliaSim</h2>
        <h3>Requisitos</h3>
        <p>Parede laterais e internas</p>
        <p>Uma área com piso diferenciado</p>
        <p>Uma área com 3 modelos de esteira</p>
        <p>Um robô de rodas</p>
        <p>Um robô humanoide</p>
        <p>dois braços robóticos diferentes</p><br/>

        <img src="../image/atv3.png" alt="Robôs no V-Rep">
        <a class="drive" href="https://drive.google.com/drive/folders/1dWW_2kdjNjNYIoGm1SNhFmrIgFmCxUhQ?usp=sharing">Drive com o Projeto</a><br/><br/>
        <a class="voltar" href="atv2.html">Página Anterior</a><br/>
        <a class="proximo" href="../index.html">Voltar para Home</a><br/>
        <footer>
            <p>&copy; - <span id="copyright-year"></span> <strong>UEPA</strong> | Todos os direitos reservados </p>
        </footer>
    </div>

</body>
</html>
