<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação IV - Uso do robô Pioneer - pt. 1</title>
    <style>

        body {
            font-family: Cascadia Code, sans-serif;
            background-color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
            background-image: url("../image/fundo.png");
        }
        .container {
            width: 80%;
            max-width: 900px;
            padding: 20px;
            background-color: #333;
            box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
        }
        .voltar {
            text-align: left;
        }

        #arquivo {
            text-align: center;
            color: #94c2d2;
            font-size: 22px;
        }
        .proximo {
            text-align: right;
        }

        h1 {
            color: #bed2d8;
            text-align: center;
        }
        h2 {
            color: #bed2d8;
            text-align: center;
        }
        h3 {
            color: #bed2d8;
            font-size: 18px;
            text-align: center;
        }
        p {
            font-size: 16px;
            color: #ffffff;
            margin: 10px;
            text-align: left;
        }
        h4 {
            font-size: 16px;
            color: #ffffff;
            margin: 10px;
        }
        a {
            color: #94c2d2;
            font-size: 16px;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        footer{
            bottom: 0%;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Avaliação IV</h1>
        <h2>Uso do robô Pioneer - pt. 1</h2>
        <a id="arquivo" href="https://drive.google.com/file/d/1riZpJb_iUKbCbtQA--yNxL_HQIHbPMG8/view?usp=drive_link">Arquivo do Projeto</a><br/>
        
        <h3>Prototipagem</h3>
        <img src="../image/atv4.png" alt="Pioneer cercados">
        <p>O <strong>robô Pioneer</strong> - um robô móvel que pode assumir inúmeras funções em um sistema organizacional, sende útil desde a limpeza até entregas (segundo sua adaptação e programação) - na simulação acima está na sua forma básica, rodeado por paredes baixas para evitar sua queda; fato inevitável sem uma codificação específica que ensine o mesmo os seus limites.</p>

        <br/><br/>

        <h3>Codificação</h3>
        <img src="../image/cod4.png" alt="código de ativação Pioneer">
        <p>O código acima é o código de ativação do robô Pioneer. Primeiro é feita a inicialização da função do robô, e depois é programada a ação que ele realizará. O código acima foi escrito na linguagem "Lua". O v-rep foi utilizado como IDE.</p>

        <br/><br/><br/>
        <a class="proximo" href="atv5.html">Próxima Página</a><br/>
        <a class="home" href="../index.html">Voltar para Home</a>

        <br/><br/>

        <footer>
            <h4>&copy; - <span id="copyright-year"></span> <strong>UEPA</strong> | Todos os direitos reservados </h4>
        </footer>
    </div>

</body>
</html>
