<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação V - Uso do robô Pioneer - pt. 2</title>
    <style>

        body {
            font-family: Cascadia Code, sans-serif;
            background-color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
            background-image: url("../image/fundo.png");
        }
        .container {
            width: 80%;
            max-width: 900px;
            padding: 20px;
            background-color: #333;
            box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
        }
        .voltar {
            text-align: left;
        }

        #arquivo {
            text-align: center;
            color: #94c2d2;
            font-size: 22px;
        }
        .proximo {
            text-align: right;
        }

        h1 {
            color: #bed2d8;
            text-align: center;
        }
        h2 {
            color: #bed2d8;
            text-align: center;
        }
        h3 {
            color: #bed2d8;
            font-size: 18px;
            text-align: center;
        }
        p {
            font-size: 16px;
            color: #ffffff;
            margin: 10px;
            text-align: left;
        }
        h4 {
            font-size: 16px;
            color: #ffffff;
            margin: 10px;
        }
        a {
            color: #87c0d8;
            font-size: 16px;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        footer{
            bottom: 0%;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Avaliação V</h1>
        <h2>Uso do robô Pioneer - pt. 2</h2>
        <a id="arquivo" href="https://drive.google.com/file/d/1zNyafH2zumiiqjCA-tH8kHuAw1k8ry6b/view?usp=drive_link">Arquivo do Projeto</a><br/>
        
        <h3>Prototipagem</h3>
        <img src="../image/atv5.png" alt="Pioneer cercados">
        <p>Nesta simulação, já se entrega um cenário mais complexo, com obstáculos e curvas, para o pequeno robô Pioneer. Pra este, será necessária uma codificação mais complexa, caso contrário o robô ficará completamente desordenado.</p>
        
        <br/><br/>

        <h3>Codificação</h3>
        <img src="../image/cod5.png" alt="código de ativação Pioneer">
        <p>Mais uma vez iniciamos o código em Lua com a inicialização dos elementos: motores, sensores e variáveis. Então inicia a programação das ações do pequeno Pioneer: o primeiro passo é criar algumas variáveis para salvarem os elementos buscados pelos sensores. Depois de lidos os dados, entramos nas primeiras condições, estas estabelecem que, se os dados lidos foram nulos (nil), serão substituídos pelo valor <strong>1</strong>. Definidos os valores de entrada, entramos na segunda condicional, que definem se o Pioneer seguirá em frente, dobrará para a direita ou para a esquerda para evitar bater em obstáculos.</p>
        
        <br/><br/><br/>
        <a class="proximo" href="atv6.html">Próxima Página</a><br/>
        <a class="home" href="../index.html">Voltar para Home</a>

        <br/><br/>

        <footer>
            <h4>&copy; - <span id="copyright-year"></span> <strong>UEPA</strong> | Todos os direitos reservados </h4>
        </footer>
    </div>

</body>
</html>
