<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação III - Utilizando Robôs Manipuladores no V-Rep</title>
    <style>

        body {
            font-family: Cascadia Code, sans-serif;
            background-color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url("../image/fundo.png");
        }
        .container {
            width: 80%;
            max-width: 900px;
            padding: 20px;
            background-color: #333;
            box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
        }
        .voltar {
            text-align: left;
        }

        .proximo {
            text-align: right;
        }
        .drive{
            text-align: center;
        }
        h1 {
            color: #bed2d8;
            text-align: center;
        }
        h2 {
            color: #bed2d8;
            text-align: center;
        }
        h3 {
            color: #bed2d8;
            font-size: 18px;
        }
        p {
            font-size: 16px;
            color: #ffffff;
            margin: 10px 0;
        }
        a {
            color: #94c2d2;
            font-size: 16px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        footer{
            bottom: 0%;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Sobre</h1>
        <p>Com este projeto, objetivamos apresentar de forma criativa projetos realizados em sala de na semana do dia 29 de Julho ao dia 03 de Agosto de 2024, metoriados pelo professor Rodrigo Marques, ministrante da disciplina "Sistemas Multirobóticos", no IV sementre do curso de BES na UEPA Campus Paragominas.</p>
        <p>Buscamos também com este trabalho enriquecer o nosso portifólio como desenvolvedores e revisar colocando prática os conceitos abordados nos semestres ateriores</p><br/>

        
        <a class="proximo" href="../index.html">Voltar para Home</a><br/>
        <footer>
            <p>&copy; - <span id="copyright-year"></span> <strong>UEPA</strong> | Todos os direitos reservados </p>
        </footer>
    </div>

</body>
</html>
